{
  "name": "Chrome Window Guard",
  "description": "Prevent chrome from automatically closing the window when the last tab is closed",
  "version": "1.0.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": "icon.png"
  },
  "icons": {
    "512": "icon.png"
  },
  "permissions": ["tabs"]
}
